<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-zn-dvW">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-3P-7hi" userLabel="PlaceLabel">
                                <rect key="frame" x="140" y="30" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FRb-hX-Sl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-T6-S2I" userLabel="TempLabel">
                                <rect key="frame" x="140" y="80.5" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Tu4-VE-ze0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-WX-XbF" userLabel="IconImage View">
                                <rect key="frame" x="140" y="131" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="200" id="0lJ-ew-OT5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mTF-Sz-qo0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="mXm-71-5c8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A82-d6-cqc" userLabel="ConditionLabel">
                                <rect key="frame" x="140" y="281" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="5gt-7u-RzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A82-d6-cqc" firstAttribute="top" secondItem="yFO-WX-XbF" secondAttribute="bottom" priority="750" constant="50" id="D47-JA-Tnd"/>
                            <constraint firstItem="oxD-3P-7hi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="IcH-Sg-gB5"/>
                            <constraint firstItem="A82-d6-cqc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yFO-WX-XbF" secondAttribute="bottom" constant="30" id="J83-Eg-NXn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="A82-d6-cqc" secondAttribute="bottom" priority="250" constant="100" id="Jyy-WU-vOc"/>
                            <constraint firstItem="eKD-T6-S2I" firstAttribute="top" secondItem="oxD-3P-7hi" secondAttribute="bottom" constant="30" id="Ssn-2h-Hxi"/>
                            <constraint firstItem="eKD-T6-S2I" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TgK-ng-GuQ"/>
                            <constraint firstItem="yFO-WX-XbF" firstAttribute="top" secondItem="eKD-T6-S2I" secondAttribute="bottom" constant="30" id="Uye-Wv-KnC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A82-d6-cqc" secondAttribute="bottom" constant="8" id="WO9-gd-2cw"/>
                            <constraint firstItem="EO1-zn-dvW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YpE-Ie-9FM"/>
                            <constraint firstItem="EO1-zn-dvW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dC0-N5-87C"/>
                            <constraint firstAttribute="trailing" secondItem="EO1-zn-dvW" secondAttribute="trailing" id="duJ-6g-Iiv"/>
                            <constraint firstAttribute="bottom" secondItem="EO1-zn-dvW" secondAttribute="bottom" id="f0U-Kb-8Ys"/>
                            <constraint firstItem="A82-d6-cqc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="guh-c7-zQd"/>
                            <constraint firstItem="yFO-WX-XbF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hHW-MM-2zP"/>
                            <constraint firstItem="yFO-WX-XbF" firstAttribute="leading" secondItem="eKD-T6-S2I" secondAttribute="leading" id="tZS-kG-EnK"/>
                            <constraint firstItem="oxD-3P-7hi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vJW-AI-y9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="oxD-3P-7hi" id="l7r-7J-Aer"/>
                        <outlet property="iconImage" destination="yFO-WX-XbF" id="uLs-Za-nQ6"/>
                        <outlet property="imageView" destination="EO1-zn-dvW" id="5MV-we-KDY"/>
                        <outlet property="secondLabel" destination="eKD-T6-S2I" id="jyN-bv-wIE"/>
                        <outlet property="thirdLabel" destination="A82-d6-cqc" id="U6E-rQ-4IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
