<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="Y6W-OH-hqX" customClass="WeatherViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EO1-zn-dvW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-3P-7hi" userLabel="PlaceLabel">
                                <rect key="frame" x="60" y="8" width="200" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ObR-YS-Hpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFO-WX-XbF" userLabel="IconImage View">
                                <rect key="frame" x="60" y="220" width="200" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kfZ-C9-53U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A82-d6-cqc" userLabel="ConditionLabel">
                                <rect key="frame" x="60" y="376" width="200" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Yz6-pk-Z9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-T6-S2I" userLabel="TempLabel">
                                <rect key="frame" x="60" y="114" width="200" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="w2v-S6-X5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-bU-ilK" userLabel="NoInternetView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tux-Bv-wv0">
                                        <rect key="frame" x="139" y="229.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tux-Bv-wv0" firstAttribute="centerY" secondItem="kOV-bU-ilK" secondAttribute="centerY" id="9W0-Ri-E2l"/>
                                    <constraint firstItem="tux-Bv-wv0" firstAttribute="centerX" secondItem="kOV-bU-ilK" secondAttribute="centerX" id="t0f-Y1-Ydi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yFO-WX-XbF" firstAttribute="top" secondItem="eKD-T6-S2I" secondAttribute="bottom" constant="10" id="16B-AL-kMY"/>
                            <constraint firstItem="A82-d6-cqc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1TZ-gm-OJZ"/>
                            <constraint firstItem="yFO-WX-XbF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6wC-dW-vGq"/>
                            <constraint firstAttribute="bottom" secondItem="kOV-bU-ilK" secondAttribute="bottom" id="BDN-Uo-vAJ"/>
                            <constraint firstAttribute="trailing" secondItem="kOV-bU-ilK" secondAttribute="trailing" id="CMu-mB-6ss"/>
                            <constraint firstItem="oxD-3P-7hi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="F04-J7-jD4"/>
                            <constraint firstItem="eKD-T6-S2I" firstAttribute="height" secondItem="EO1-zn-dvW" secondAttribute="height" multiplier="0.2" id="Vdg-Wu-Xw1"/>
                            <constraint firstItem="oxD-3P-7hi" firstAttribute="height" secondItem="EO1-zn-dvW" secondAttribute="height" multiplier="0.2" id="WEQ-kA-ZQe"/>
                            <constraint firstItem="EO1-zn-dvW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YpE-Ie-9FM"/>
                            <constraint firstItem="eKD-T6-S2I" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ZZF-lS-0Ba"/>
                            <constraint firstItem="EO1-zn-dvW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dC0-N5-87C"/>
                            <constraint firstAttribute="trailing" secondItem="EO1-zn-dvW" secondAttribute="trailing" id="duJ-6g-Iiv"/>
                            <constraint firstAttribute="bottom" secondItem="EO1-zn-dvW" secondAttribute="bottom" id="f0U-Kb-8Ys"/>
                            <constraint firstItem="eKD-T6-S2I" firstAttribute="top" secondItem="oxD-3P-7hi" secondAttribute="bottom" constant="10" id="gKw-B2-YMq"/>
                            <constraint firstItem="yFO-WX-XbF" firstAttribute="height" secondItem="EO1-zn-dvW" secondAttribute="height" multiplier="0.2" id="lFw-Xt-rQQ"/>
                            <constraint firstItem="kOV-bU-ilK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nrf-kO-b4t"/>
                            <constraint firstItem="oxD-3P-7hi" firstAttribute="centerX" secondItem="EO1-zn-dvW" secondAttribute="centerX" id="o32-RM-6ex"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="A82-d6-cqc" secondAttribute="bottom" constant="8" id="odo-5V-eol"/>
                            <constraint firstItem="kOV-bU-ilK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="rEm-yk-gnw"/>
                            <constraint firstItem="A82-d6-cqc" firstAttribute="height" secondItem="EO1-zn-dvW" secondAttribute="height" multiplier="0.2" id="zhi-K3-pSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="oxD-3P-7hi" id="l7r-7J-Aer"/>
                        <outlet property="iconImage" destination="yFO-WX-XbF" id="uLs-Za-nQ6"/>
                        <outlet property="imageView" destination="EO1-zn-dvW" id="5MV-we-KDY"/>
                        <outlet property="noInternetLabel" destination="tux-Bv-wv0" id="XC8-Qj-X27"/>
                        <outlet property="noInternetView" destination="kOV-bU-ilK" id="pAg-vp-THs"/>
                        <outlet property="secondLabel" destination="eKD-T6-S2I" id="jyN-bv-wIE"/>
                        <outlet property="thirdLabel" destination="A82-d6-cqc" id="U6E-rQ-4IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.875" y="77.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
