<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uco-9G-gNK" userLabel="ButtonView">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-tM-2EV">
                                        <rect key="frame" x="20" y="8" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="N2W-7i-GRG"/>
                                            <constraint firstAttribute="height" constant="50" id="S3K-iR-daP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Tap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bO5-sR-0zw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daW-k5-qxJ">
                                        <rect key="frame" x="20" y="66" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eT5-Ji-4oM"/>
                                            <constraint firstAttribute="width" constant="200" id="gP8-NB-8et"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Tap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SZY-sq-uEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6OZ-31-RyI"/>
                                    <constraint firstAttribute="height" constant="128" id="BqY-fU-6ek"/>
                                    <constraint firstItem="daW-k5-qxJ" firstAttribute="top" secondItem="eeD-tM-2EV" secondAttribute="bottom" constant="8" symbolic="YES" id="W69-mY-DXn"/>
                                    <constraint firstItem="daW-k5-qxJ" firstAttribute="leading" secondItem="uco-9G-gNK" secondAttribute="leading" constant="20" symbolic="YES" id="XFG-Of-OXI"/>
                                    <constraint firstItem="eeD-tM-2EV" firstAttribute="leading" secondItem="uco-9G-gNK" secondAttribute="leading" constant="20" symbolic="YES" id="aBs-t1-Hxa"/>
                                    <constraint firstItem="eeD-tM-2EV" firstAttribute="top" secondItem="uco-9G-gNK" secondAttribute="top" constant="8" id="btk-Nk-aDJ"/>
                                    <constraint firstAttribute="bottom" secondItem="daW-k5-qxJ" secondAttribute="bottom" constant="12" id="wEn-fF-dtU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uco-9G-gNK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Km5-sp-ufC"/>
                            <constraint firstItem="uco-9G-gNK" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ZIO-kO-7Iz"/>
                            <constraint firstItem="uco-9G-gNK" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="qDJ-7C-ALR"/>
                            <constraint firstItem="uco-9G-gNK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="tDK-XS-nBm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Km5-sp-ufC"/>
                                <exclude reference="ZIO-kO-7Iz"/>
                                <exclude reference="qDJ-7C-ALR"/>
                                <exclude reference="tDK-XS-nBm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Km5-sp-ufC"/>
                                <include reference="ZIO-kO-7Iz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="qDJ-7C-ALR"/>
                                <include reference="tDK-XS-nBm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="eeD-tM-2EV" id="yOA-ol-0ME"/>
                        <outlet property="button2" destination="daW-k5-qxJ" id="cS1-nR-XVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
