<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-sO-32n">
                                <rect key="frame" x="30" y="64" width="330" height="726"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-Ja-qwZ" userLabel="NameLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="181.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rr-RM-0yF" userLabel="AddressLabel">
                                        <rect key="frame" x="0.0" y="181.66666666666663" width="330" height="181.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-TY-KLH" userLabel="PhoneLabel">
                                        <rect key="frame" x="0.0" y="363" width="330" height="181.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-BM-f1B" userLabel="EmailLabel">
                                        <rect key="frame" x="0.0" y="544.66666666666663" width="330" height="181.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UF5-TY-KLH" firstAttribute="height" secondItem="cY4-sO-32n" secondAttribute="height" multiplier="0.25" id="1fS-Fe-QbE"/>
                                    <constraint firstItem="1Rr-RM-0yF" firstAttribute="top" secondItem="Spn-Ja-qwZ" secondAttribute="bottom" id="1gE-RN-5nJ"/>
                                    <constraint firstItem="UF5-TY-KLH" firstAttribute="centerX" secondItem="cY4-sO-32n" secondAttribute="centerX" id="3wC-0N-GzI"/>
                                    <constraint firstItem="Spn-Ja-qwZ" firstAttribute="width" secondItem="cY4-sO-32n" secondAttribute="width" id="4CK-cL-ocq"/>
                                    <constraint firstItem="1Rr-RM-0yF" firstAttribute="height" secondItem="cY4-sO-32n" secondAttribute="height" multiplier="0.25" id="8ms-A0-hYM"/>
                                    <constraint firstItem="1Rr-RM-0yF" firstAttribute="width" secondItem="cY4-sO-32n" secondAttribute="width" id="CzJ-Z4-4CE"/>
                                    <constraint firstItem="aMw-BM-f1B" firstAttribute="centerX" secondItem="cY4-sO-32n" secondAttribute="centerX" id="OcT-gn-IDU"/>
                                    <constraint firstItem="Spn-Ja-qwZ" firstAttribute="top" secondItem="cY4-sO-32n" secondAttribute="top" id="UJ7-Zq-c24"/>
                                    <constraint firstItem="1Rr-RM-0yF" firstAttribute="centerX" secondItem="cY4-sO-32n" secondAttribute="centerX" id="WJS-yX-86p"/>
                                    <constraint firstItem="Spn-Ja-qwZ" firstAttribute="height" secondItem="cY4-sO-32n" secondAttribute="height" multiplier="0.25" id="WnC-Id-xaA"/>
                                    <constraint firstItem="aMw-BM-f1B" firstAttribute="width" secondItem="cY4-sO-32n" secondAttribute="width" id="cOg-ag-kIy"/>
                                    <constraint firstItem="Spn-Ja-qwZ" firstAttribute="centerX" secondItem="cY4-sO-32n" secondAttribute="centerX" id="glQ-hd-wH0"/>
                                    <constraint firstItem="aMw-BM-f1B" firstAttribute="height" secondItem="cY4-sO-32n" secondAttribute="height" multiplier="0.25" id="jfv-bT-TeA"/>
                                    <constraint firstAttribute="bottom" secondItem="aMw-BM-f1B" secondAttribute="bottom" id="myM-o2-ZnG"/>
                                    <constraint firstItem="UF5-TY-KLH" firstAttribute="width" secondItem="cY4-sO-32n" secondAttribute="width" id="q3g-2j-AAt"/>
                                    <constraint firstItem="UF5-TY-KLH" firstAttribute="top" secondItem="1Rr-RM-0yF" secondAttribute="bottom" id="zTM-8o-zaL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-XL-INP">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-sa-wmY">
                                        <rect key="frame" x="174" y="372.66666666666669" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3yH-sa-wmY" firstAttribute="centerX" secondItem="Iof-XL-INP" secondAttribute="centerX" id="EwV-MW-C7F"/>
                                    <constraint firstItem="3yH-sa-wmY" firstAttribute="centerY" secondItem="Iof-XL-INP" secondAttribute="centerY" id="IM2-qw-y3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cY4-sO-32n" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="0Rn-TE-cb5"/>
                            <constraint firstItem="Iof-XL-INP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2Tf-80-dFS"/>
                            <constraint firstItem="cY4-sO-32n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5S9-Mz-H78"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cY4-sO-32n" secondAttribute="bottom" constant="20" id="6Ls-aR-NNV"/>
                            <constraint firstItem="Iof-XL-INP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9Lu-77-IXA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cY4-sO-32n" secondAttribute="trailing" constant="30" id="9X3-o4-VB6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Iof-XL-INP" secondAttribute="bottom" id="PXf-Js-eLp"/>
                            <constraint firstItem="cY4-sO-32n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Z1P-BA-ssu"/>
                            <constraint firstItem="cY4-sO-32n" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="dJ8-Kb-2mx"/>
                            <constraint firstAttribute="trailing" secondItem="Iof-XL-INP" secondAttribute="trailing" id="ljD-P9-5Gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="1Rr-RM-0yF" id="fo5-qx-kdV"/>
                        <outlet property="emailLabel" destination="aMw-BM-f1B" id="nNE-yS-Kf1"/>
                        <outlet property="nameLabel" destination="Spn-Ja-qwZ" id="hs7-eT-S5N"/>
                        <outlet property="noInternetLabel" destination="3yH-sa-wmY" id="lrp-l9-ITE"/>
                        <outlet property="noInternetView" destination="Iof-XL-INP" id="D5y-Rk-Aaz"/>
                        <outlet property="phoneLabel" destination="UF5-TY-KLH" id="m07-lw-jgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
